# firebase-kotlin-sdk

./: build.gradle.kts  gradle.properties
firebase-app/: build.gradle.kts
firebase-auth/: build.gradle.kts
firebase-auth/src/darwinMain/kotlin/dev/gitlive/firebase/auth/: credentials.kt  user.kt
firebase-auth/src/iosMain/kotlin/dev/gitlive/firebase/auth/: credentials.kt  user.kt
firebase-common/: build.gradle.kts
firebase-common/src/darwinMain/kotlin/dev/gitlive/firebase/: _encoders.kt
firebase-config/: build.gradle.kts
firebase-database/: build.gradle.kts
firebase-firestore/: build.gradle.kts
firebase-functions/: build.gradle.kts
firebase-installations/: build.gradle.kts
