android.enableJetifier=true
android.useAndroidX=true
kapt.use.worker.api=true
kotlin.code.style=official
kotlin.incremental.multiplatform=true
kotlin.js.compiler=both
kotlin.js.experimental.generateKotlinExternals=false
#kotlin.mpp.enableCompatibilityMetadataVariant=true
#kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.stability.nowarn=true
kotlin.native.cacheKind.iosX64=none
#kotlin.native.enableDependencyPropagation=false
kotlin.native.enableParallelExecutionCheck=false
kotlin.setJvmTargetFromAndroidCompileOptions=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
systemProp.org.gradle.internal.publish.checksums.insecure=true
testOptions.unitTests.isIncludeAndroidResources=true

# Set to true to skip tests and even compilation of certain targets.
skipIosTarget=false
skipTvosTarget=false
skipMacosTarget=false
# Skip Tests
firebase-app.skipIosTests=false
firebase-app.skipTvosTests=false
firebase-app.skipMacosTests=false
# We are skipping auth tests due to an issue with keychain and simulator.
firebase-auth.skipIosTests=true
firebase-auth.skipTvosTests=true
firebase-auth.skipMacosTests=true
firebase-common.skipIosTests=false
firebase-common.skipTvosTests=false
firebase-common.skipMacosTests=false
firebase-config.skipIosTests=false
firebase-config.skipTvosTests=false
firebase-config.skipMacosTests=false
firebase-database.skipIosTests=false
firebase-database.skipTvosTests=false
firebase-database.skipMacosTests=false
firebase-firestore.skipIosTests=false
firebase-firestore.skipTvosTests=false
firebase-firestore.skipMacosTests=false
firebase-functions.skipIosTests=false
firebase-functions.skipTvosTests=false
firebase-functions.skipMacosTests=false
firebase-installations.skipIosTests=false
firebase-installations.skipTvosTests=false
firebase-installations.skipMacosTests=false

# Versions:
firebase-app.version=1.6.2
firebase-auth.version=1.6.2
firebase-common.version=1.6.2
firebase-config.version=1.6.2
firebase-database.version=1.6.2
firebase-firestore.version=1.6.2
firebase-functions.version=1.6.2
firebase-installations.version=1.6.2
